{
  "name": "react-native-ci",
  "version": "0.0.1",
  "description": "react-native-ci CLI",
  "private": true,
  "bin": {
    "react-native-ci": "bin/react-native-ci"
  },
  "scripts": {
    "format": "prettier --write **/*.{js,json} && standard --fix",
    "lint": "standard",
    "test": "jest",
    "watch": "jest --watch",
    "snapupdate": "jest --updateSnapshot",
    "coverage": "jest --coverage"
  },
  "files": [
    "LICENSE",
    "readme.md",
    "docs",
    "bin",
    "src"
  ],
  "license": "MIT",
  "dependencies": {
    "gluegun": "2.1.2",
    "install-packages": "^0.2.5"
  },
  "devDependencies": {
    "standard": "^12.0.1",
    "prettier": "^1.12.1",
    "jest": "^23.6.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
